<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIY-JR-js7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="lJT-ZW-cZx">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="qJ0-op-6n0" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eM9-Hj-V73">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="iKv-iH-f2M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Eig-vt-Roy">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eig-vt-Roy" id="yjC-RU-4Pn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-sR-hHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UWC-sR-hHF" secondAttribute="trailing" id="NmL-HD-hje"/>
                                                <constraint firstItem="UWC-sR-hHF" firstAttribute="top" secondItem="yjC-RU-4Pn" secondAttribute="top" id="R2D-22-oqE"/>
                                                <constraint firstAttribute="bottom" secondItem="UWC-sR-hHF" secondAttribute="bottom" id="dBU-57-l2L"/>
                                                <constraint firstItem="UWC-sR-hHF" firstAttribute="leading" secondItem="yjC-RU-4Pn" secondAttribute="leading" id="oYj-yo-7su"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dbl-BT-Lg5">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbl-BT-Lg5" id="E7q-6t-X0O">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-OA-ujj">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-wc-5Hh">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="N6h-yo-tbA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-SE-x3G">
                                                            <rect key="frame" x="0.0" y="32" width="361" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qJ0-op-6n0" id="Pia-1c-uch"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xa8-OA-ujj" secondAttribute="trailing" constant="16" id="1uT-g2-Fgs"/>
                                                <constraint firstItem="Xa8-OA-ujj" firstAttribute="leading" secondItem="E7q-6t-X0O" secondAttribute="leading" constant="16" id="9KK-PN-ohE"/>
                                                <constraint firstItem="Xa8-OA-ujj" firstAttribute="top" secondItem="E7q-6t-X0O" secondAttribute="top" constant="8" id="OIb-aR-5qW"/>
                                                <constraint firstAttribute="bottom" secondItem="Xa8-OA-ujj" secondAttribute="bottom" constant="4" id="Qn8-Bt-rAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RQq-sf-a57">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQq-sf-a57" id="li5-Qy-f1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-Tw-JV0">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-Op-CPV">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="aaN-yp-WqA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stH-iT-qoy">
                                                            <rect key="frame" x="0.0" y="32" width="361" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="eM9-Hj-V73" id="2PC-BN-1fS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4mr-Tw-JV0" secondAttribute="trailing" constant="16" id="3XM-Ve-M1F"/>
                                                <constraint firstItem="4mr-Tw-JV0" firstAttribute="leading" secondItem="li5-Qy-f1Y" secondAttribute="leading" constant="16" id="FW4-Sf-E5E"/>
                                                <constraint firstItem="4mr-Tw-JV0" firstAttribute="top" secondItem="li5-Qy-f1Y" secondAttribute="top" constant="8" id="N6u-xD-kSc"/>
                                                <constraint firstAttribute="bottom" secondItem="4mr-Tw-JV0" secondAttribute="bottom" constant="4" id="yjn-VC-1zf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Dzx-Zb-iTu">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dzx-Zb-iTu" id="obS-UO-D7P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-8d-GIB">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-aK-k9w">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="sJW-oD-mPQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-z7-thJ">
                                                            <rect key="frame" x="0.0" y="32" width="361" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qJ0-op-6n0" id="JEZ-3w-fGR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OLP-8d-GIB" firstAttribute="top" secondItem="obS-UO-D7P" secondAttribute="top" constant="8" id="D0Y-YD-Tdf"/>
                                                <constraint firstAttribute="trailing" secondItem="OLP-8d-GIB" secondAttribute="trailing" constant="16" id="U4p-1G-7su"/>
                                                <constraint firstAttribute="bottom" secondItem="OLP-8d-GIB" secondAttribute="bottom" constant="4" id="iCE-ft-0hO"/>
                                                <constraint firstItem="OLP-8d-GIB" firstAttribute="leading" secondItem="obS-UO-D7P" secondAttribute="leading" constant="16" id="ram-H5-DgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="2mu-De-6Qn">
                                        <rect key="frame" x="0.0" y="525" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mu-De-6Qn" id="xpX-Ix-VDN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="72q-De-ZnS" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="48" width="252" height="44"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="49" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-9x-glE" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="96.666666666666686" y="45.666666666666657" width="200" height="49"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72q-De-ZnS" firstAttribute="centerX" secondItem="xpX-Ix-VDN" secondAttribute="centerX" id="5OA-hZ-LbW"/>
                                                <constraint firstItem="72q-De-ZnS" firstAttribute="centerY" secondItem="xpX-Ix-VDN" secondAttribute="centerY" id="G2o-Hw-VSE"/>
                                                <constraint firstItem="bzj-9x-glE" firstAttribute="centerX" secondItem="xpX-Ix-VDN" secondAttribute="centerX" id="Nd8-qP-3R1"/>
                                                <constraint firstItem="bzj-9x-glE" firstAttribute="centerY" secondItem="xpX-Ix-VDN" secondAttribute="centerY" id="apd-Ee-UOs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="72q-De-ZnS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qJ0-op-6n0" id="pGZ-fF-EdE"/>
                            <outlet property="delegate" destination="qJ0-op-6n0" id="VwN-qf-het"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="qqa-p8-9Zr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W1F-Lb-KnX">
                            <connections>
                                <action selector="cancelAction:" destination="qJ0-op-6n0" id="oDG-3w-13v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LVN-xd-y8d">
                            <connections>
                                <segue destination="klw-f2-GKE" kind="unwind" unwindAction="unwindSegue:" id="cZc-LF-jir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cosmosView" destination="bzj-9x-glE" id="PUF-tR-Z9U"/>
                        <outlet property="placeImage" destination="UWC-sR-hHF" id="KOm-9Q-Igw"/>
                        <outlet property="placeLocation" destination="stH-iT-qoy" id="lfE-bG-1EE"/>
                        <outlet property="placeName" destination="HVD-SE-x3G" id="R0N-mv-Fk2"/>
                        <outlet property="placeType" destination="kfd-z7-thJ" id="i6O-GM-v1m"/>
                        <outlet property="ratingControl" destination="72q-De-ZnS" id="aoH-uz-mVa"/>
                        <outlet property="saveButton" destination="LVN-xd-y8d" id="N7p-gI-cgh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92h-ri-NGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="klw-f2-GKE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cx1-Lk-DRt">
            <objects>
                <navigationController id="UIY-JR-js7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jm3-WA-Dp2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gX4-KW-LRv" kind="relationship" relationship="rootViewController" id="elq-1M-YKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bq-5c-OuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-6"/>
        </scene>
        <!--My places-->
        <scene sceneID="Xmf-u5-3fx">
            <objects>
                <viewController id="gX4-KW-LRv" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxG-XT-Bec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-gT-C8P">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelected:" destination="gX4-KW-LRv" eventType="valueChanged" id="3aY-Cx-9zi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kPr-S1-oG7">
                                <rect key="frame" x="0.0" y="142" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="V2V-BN-e42" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2V-BN-e42" id="jOO-20-I6H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M99-S1-Rxf">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="MxB-yL-vW0"/>
                                                        <constraint firstAttribute="height" constant="65" id="nzt-i5-tVM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="48d-iG-tPx">
                                                    <rect key="frame" x="96" y="8" width="60.666666666666657" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R58-Ga-gIa">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="24"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-gb-xou">
                                                            <rect key="frame" x="0.0" y="27" width="60.666666666666664" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-ky-y5P">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="60.666666666666664" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="31" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-WK-hqc" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="295" y="27" width="90" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="gFa-ll-Bvv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48d-iG-tPx" firstAttribute="top" secondItem="jOO-20-I6H" secondAttribute="top" constant="8" id="BCu-SH-1e3"/>
                                                <constraint firstItem="48d-iG-tPx" firstAttribute="leading" secondItem="M99-S1-Rxf" secondAttribute="trailing" constant="16" id="CtG-P7-YOH"/>
                                                <constraint firstItem="s1C-WK-hqc" firstAttribute="centerY" secondItem="jOO-20-I6H" secondAttribute="centerY" id="GcG-CR-04o"/>
                                                <constraint firstAttribute="trailing" secondItem="s1C-WK-hqc" secondAttribute="trailing" constant="8" id="Uka-1e-W15"/>
                                                <constraint firstAttribute="bottom" secondItem="48d-iG-tPx" secondAttribute="bottom" constant="8" id="ZS0-Ib-v6y"/>
                                                <constraint firstItem="M99-S1-Rxf" firstAttribute="centerY" secondItem="jOO-20-I6H" secondAttribute="centerY" id="fxq-KD-Ean"/>
                                                <constraint firstItem="M99-S1-Rxf" firstAttribute="leading" secondItem="jOO-20-I6H" secondAttribute="leading" constant="15" id="nCf-OC-grv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="s1C-WK-hqc" id="wf8-9z-4lg"/>
                                            <outlet property="imageOfPlace" destination="M99-S1-Rxf" id="4Tj-cL-G98"/>
                                            <outlet property="locationLabel" destination="5Z2-gb-xou" id="W3s-2v-A6m"/>
                                            <outlet property="nameLabel" destination="R58-Ga-gIa" id="nzb-e0-erN"/>
                                            <outlet property="typeLabel" destination="fh0-ky-y5P" id="1GD-Rn-dki"/>
                                            <segue destination="qJ0-op-6n0" kind="show" identifier="showDetail" id="4Qn-Xs-1WI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gX4-KW-LRv" id="ADm-TW-HIM"/>
                                    <outlet property="delegate" destination="gX4-KW-LRv" id="beO-bY-QIY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QbX-HQ-vpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqo-gT-C8P" firstAttribute="top" secondItem="QbX-HQ-vpg" secondAttribute="top" id="J9m-at-Lgy"/>
                            <constraint firstItem="kPr-S1-oG7" firstAttribute="top" secondItem="rqo-gT-C8P" secondAttribute="bottom" constant="8" symbolic="YES" id="UWs-HG-6EN"/>
                            <constraint firstItem="rqo-gT-C8P" firstAttribute="leading" secondItem="QbX-HQ-vpg" secondAttribute="leading" id="VFA-Er-vsy"/>
                            <constraint firstItem="QbX-HQ-vpg" firstAttribute="trailing" secondItem="rqo-gT-C8P" secondAttribute="trailing" id="n72-MM-vhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="I6a-37-rMf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="0CN-9s-vDx">
                            <connections>
                                <action selector="reversedSorting:" destination="gX4-KW-LRv" id="pUx-Jc-fQj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pps-nL-8Sd">
                            <connections>
                                <segue destination="APf-QX-seY" kind="presentation" id="O5K-yk-Nk7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="0CN-9s-vDx" id="ZJU-al-Hbn"/>
                        <outlet property="segmentedControl" destination="rqo-gT-C8P" id="Wnp-zw-6U5"/>
                        <outlet property="tableView" destination="kPr-S1-oG7" id="1g0-Nj-TSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kft-RJ-oFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.73282442748092" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEZ-rn-lFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="APf-QX-seY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1D3-XD-kgn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJ0-op-6n0" kind="relationship" relationship="rootViewController" id="pbl-yv-MxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sx-b5-nFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-6"/>
        </scene>
    </scenes>
    <designables>
        <designable name="72q-De-ZnS">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="4Qn-Xs-1WI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
